{
  "id": "dsh-watch-widget",
  "name": "任务栏盯盘小组件",
  "version": "1.1.0",
  "description": "在 Windows 任务栏上方常驻一个置顶盯盘迷你条（设置里三态选择，默认关：关闭 / 常驻 / 智能开启，智能开启仅交易日盘中显示）：轮播自选盯盘标的的名称 / 现价 / 涨跌幅，阈值触发带提示点；单击迷你条展开气泡看全部候选，气泡头部可一键切换「板块热力」视图（市场总览同口径的行业板块 Top 10 迷你热力图，仅展示无交互）；点气泡里的标的（或双击迷你条当前标的）自动唤起主窗口并打开该股详情页。支持常驻显示 / 鼠标离开自动隐藏两种模式；仅桌面端，热力数据由宿主 app:market 服务在气泡热力视图激活期间低频拉取，迷你条自身不产生任何行情请求。",
  "author": "内置",
  "entry": "main.js",
  "readme": "README.md"
}
