{
  "id": "dsh-mainline",
  "name": "股票主线",
  "version": "1.0.0",
  "description": "左侧导航新增「股票主线」看板：同花顺行业板块成交占比分位 / 量能倍数 / 价格分位 → 抱团主线四阶段（萌芽·确认·狂热·瓦解）判定，只给阶段与风险提示，不含买卖指令。",
  "author": "内置",
  "entry": "main.js",
  "readme": "README.md"
}
